# Spring Boot
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3308/mysql_starter
SPRING_DATASOURCE_URL_XAMPP=jdbc:mysql://localhost:3305/snakegame

# MySQL Docker
DB_URL_DOCKER=jdbc:mysql://localhost:3307/snake_game_app
MYSQL_ROOT_PASSWORD=Luucaohoang1604^^
MYSQL_DATABASE=mysql_starter
MYSQL_USER=lcaohoanq
MYSQL_PASSWORD=Haveagoodday123!

# Send mail
# Ensure enable 2-step verification
# https://myaccount.google.com/apppasswords
MAIL_HOST=caohoanggt0@gmail.com
MAIL_PASS=mkms tdjo szud rsud

# JWT
JWT_SECRET=snake_game_app
JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=2629746000